This trace contains the essential part of the multiVulnToken.clear(_to) call from the no_reentrancy_attack contract in https://github.com/TCT-web3/demo/blob/main/trace-symexec/MultiVulnToken.sol. 
At the starting point of the trace, all arguments are on the top of the stack

stack
[
	"0x00000000000000000000000071c7656ec7ab88b098defb751b7401b5f6d8976f",      // _to address
	"0x00000000000000000000000000000000000000000000000000000000000000bd",
	"0x000000000000000000000000000000000000000000000000000000003d0a4061"       // function hash for "clear(address)"
]
======================================Begin==========================================

0465 JUMPDEST -
0466 PUSH1 00 - LINE 54
0468 PUSH1 02 - LINE 54
0470 PUSH1 00 - LINE 54
0472 CALLER - LINE 54
0473 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 54
0494 AND - LINE 54
0495 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 54
0516 AND - LINE 54
0517 DUP2 - LINE 54
0518 MSTORE - LINE 54
0519 PUSH1 20 - LINE 54
0521 ADD - LINE 54
0522 SWAP1 - LINE 54
0523 DUP2 - LINE 54
0524 MSTORE - LINE 54
0525 PUSH1 20 - LINE 54
0527 ADD - LINE 54
0528 PUSH1 00 - LINE 54
0530 SHA3 - LINE 54
0531 SLOAD - LINE 54
0532 SWAP1 - LINE 54
0533 POP - LINE 54
0534 DUP2 - LINE 55
0535 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 55
0556 AND - LINE 55
0557 CALLER - LINE 55
0558 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 55
0579 AND - LINE 55
0580 SUB - LINE 55
0581 PUSH2 024d - LINE 55
0584 JUMPI - LINE 55

0589 JUMPDEST -
0590 DUP1 - LINE 56
0591 PUSH1 02 - LINE 56
0593 PUSH1 00 - LINE 56
0595 DUP5 - LINE 56
0596 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 56
0617 AND - LINE 56
0618 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 56
0639 AND - LINE 56
0640 DUP2 - LINE 56
0641 MSTORE - LINE 56
0642 PUSH1 20 - LINE 56
0644 ADD - LINE 56
0645 SWAP1 - LINE 56
0646 DUP2 - LINE 56
0647 MSTORE - LINE 56
0648 PUSH1 20 - LINE 56
0650 ADD - LINE 56
0651 PUSH1 00 - LINE 56
0653 SHA3 - LINE 56
0654 PUSH1 00 - LINE 56
0656 DUP3 - LINE 56
0657 DUP3 - LINE 56
0658 SLOAD - LINE 56
0659 PUSH2 029c - LINE 56
0662 SWAP2 - LINE 56
0663 SWAP1 - LINE 56              stack top = [0x0, 0x5]
0664 PUSH2 09b7 - LINE 56         This seems to call the "add" routine in safemath
0667 JUMP - LINE 56

2487 JUMPDEST - LINE 56
2488 PUSH1 00 - LINE 56
2490 PUSH2 09c2 - LINE 56
2493 DUP3 - LINE 56
2494 PUSH2 0771 - LINE 56
2497 JUMP - LINE 56

1905 JUMPDEST - LINE 56
1906 PUSH1 00 - LINE 56
1908 DUP2 - LINE 56
1909 SWAP1 - LINE 56
1910 POP - LINE 56
1911 SWAP2 - LINE 56
1912 SWAP1 - LINE 56
1913 POP - LINE 56
1914 JUMP - LINE 56

2498 JUMPDEST - LINE 56
2499 SWAP2 - LINE 56
2500 POP - LINE 56
2501 PUSH2 09cd - LINE 56
2504 DUP4 - LINE 56
2505 PUSH2 0771 - LINE 56
2508 JUMP - LINE 56

1905 JUMPDEST - LINE 56
1906 PUSH1 00 - LINE 56
1908 DUP2 - LINE 56
1909 SWAP1 - LINE 56
1910 POP - LINE 56
1911 SWAP2 - LINE 56
1912 SWAP1 - LINE 56
1913 POP - LINE 56
1914 JUMP - LINE 56

2509 JUMPDEST - LINE 56
2510 SWAP3 - LINE 56
2511 POP - LINE 56
2512 DUP3 - LINE 56
2513 DUP3 - LINE 56
2514 ADD - LINE 56
2515 SWAP1 - LINE 56
2516 POP - LINE 56
2517 DUP1 - LINE 56
2518 DUP3 - LINE 56
2519 GT - LINE 56
2520 ISZERO - LINE 56
2521 PUSH2 09e5 - LINE 56
2524 JUMPI - LINE 56

2533 JUMPDEST - LINE 56
2534 SWAP3 - LINE 56
2535 SWAP2 - LINE 56
2536 POP - LINE 56
2537 POP - LINE 56
2538 JUMP - LINE 56     end of the "add" routine

0668 JUMPDEST - LINE 56
0669 SWAP3 - LINE 56
0670 POP - LINE 56
0671 POP - LINE 56
0672 DUP2 - LINE 56
0673 SWAP1 - LINE 56
0674 SSTORE - LINE 56
0675 POP - LINE 56
0676 PUSH1 00 - LINE 57
0678 CALLER - LINE 58
0679 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 58
0700 AND - LINE 58
0701 DUP3 - LINE 59
0702 PUSH1 40 - LINE 59
0704 MLOAD - LINE 59
0705 PUSH1 24 - LINE 59
0707 ADD - LINE 59
0708 PUSH2 02cd - LINE 59
0711 SWAP2 - LINE 59
0712 SWAP1 - LINE 59
0713 PUSH2 078a - LINE 59
0716 JUMP - LINE 59

1930 JUMPDEST - LINE 59
1931 PUSH1 00 - LINE 59
1933 PUSH1 20 - LINE 59
1935 DUP3 - LINE 59
1936 ADD - LINE 59
1937 SWAP1 - LINE 59
1938 POP - LINE 59
1939 PUSH2 079f - LINE 59
1942 PUSH1 00 - LINE 59
1944 DUP4 - LINE 59
1945 ADD - LINE 59
1946 DUP5 - LINE 59
1947 PUSH2 077b - LINE 59
1950 JUMP - LINE 59







======================================End==========================================

