
======================================Begin==========================================
>>enter 0x73d5596f97950f1048b251e3e3ee5ab888d76d37::0xcf053d9d (MultiVulnToken::transferProxy(address,address,uint256,uint256))
0000 PUSH1 80 - LINE 28
0002 PUSH1 40 - LINE 28
0004 MSTORE - LINE 28
0005 CALLVALUE - LINE 28
0006 DUP1 - LINE 28
0007 ISZERO - LINE 28
0008 PUSH2 0010 - LINE 28
0011 JUMPI - LINE 28    This makes sure that the call doesn't carry any ether. I don't know what the compiler bases on to make such a decision.

0016 JUMPDEST - LINE 28
0017 POP - LINE 28
0018 PUSH1 04 - LINE 28
0020 CALLDATASIZE - LINE 28
0021 LT - LINE 28
0022 PUSH2 0062 - LINE 28
0025 JUMPI - LINE 28      This makes sure that CALLDATASIZE is at least four bytes

0026 PUSH1 00 - LINE 28
0028 CALLDATALOAD - LINE 28   Load the first 32 bytes of CALLDATA to stack[0]
0029 PUSH1 e0 - LINE 28   
0031 SHR - LINE 28     0xe0=224bits, which is 28 bytes. Right-shifting by 28 bytes yields the highest 4 bytes, which is the function selector
0032 DUP1 - LINE 28    Now. stack[0] is the function selector    

0044 PUSH4 18160ddd - LINE 28    This segment of code selects the target function entry
0049 EQ - LINE 28
0050 PUSH2 0085 - LINE 28
0053 JUMPI - LINE 28
0054 DUP1 - LINE 28
0055 PUSH4 3d0a4061 - LINE 28
0060 EQ - LINE 28
0061 PUSH2 00a3 - LINE 28
0064 JUMPI - LINE 28
0065 DUP1 - LINE 28
0066 PUSH4 70a08231 - LINE 28
0071 EQ - LINE 28
0072 PUSH2 00bf - LINE 28
0075 JUMPI - LINE 28
0076 DUP1 - LINE 28
0077 PUSH4 8da5cb5b - LINE 28
0082 EQ - LINE 28
0083 PUSH2 00ef - LINE 28
0086 JUMPI - LINE 28
0087 DUP1 - LINE 28
0088 PUSH4 cf053d9d - LINE 28
0093 EQ - LINE 28
0094 PUSH2 010d - LINE 28
0097 JUMPI - LINE 28    jump to proxyTransfer()


0269 JUMPDEST - LINE 34     entry to proxyTransfer()
0270 PUSH2 0127 - LINE 34   I don't know what 0x127 means
0273 PUSH1 04 - LINE 34     sizeof(function selector)
0275 DUP1 - LINE 34
0276 CALLDATASIZE - LINE 34   CALLDATASIZE = 0x84 = sizeof(function selector) + sizeof (four arguments, each 32 byte)
0277 SUB - LINE 34
0278 DUP2 - LINE 34
0279 ADD - LINE 34
0280 SWAP1 - LINE 34
0281 PUSH2 0122 - LINE 34
0284 SWAP2 - LINE 34
0285 SWAP1 - LINE 34
0286 PUSH2 08c1 - LINE 34
0289 JUMP - LINE 34

2241 JUMPDEST - LINE 34 
2242 PUSH1 00 - LINE 34
2244 DUP1 - LINE 34
2245 PUSH1 00 - LINE 34
2247 DUP1 - LINE 34
2248 PUSH1 80 - LINE 34
2250 DUP6 - LINE 34
2251 DUP8 - LINE 34
2252 SUB - LINE 34
2253 SLT - LINE 34
2254 ISZERO - LINE 34
2255 PUSH2 08db - LINE 34
2258 JUMPI - LINE 34

2267 JUMPDEST - LINE 34    
2268 PUSH1 00 - LINE 34
2270 PUSH2 08e9 - LINE 34
2273 DUP8 - LINE 34
2274 DUP3 - LINE 34
2275 DUP9 - LINE 34
2276 ADD - LINE 34
2277 PUSH2 0829 - LINE 34
2280 JUMP - LINE 34

2089 JUMPDEST - LINE 34     =====This seems a routine to fetch the next "address" argument to the stack top. 
2090 PUSH1 00 - LINE 34
2092 DUP2 - LINE 34
2093 CALLDATALOAD - LINE 34
2094 SWAP1 - LINE 34
2095 POP - LINE 34
2096 PUSH2 0838 - LINE 34
2099 DUP2 - LINE 34
2100 PUSH2 0812 - LINE 34
2103 JUMP - LINE 34

2066 JUMPDEST - LINE 34
2067 PUSH2 081b - LINE 34
2070 DUP2 - LINE 34
2071 PUSH2 0800 - LINE 34
2074 JUMP - LINE 34

2048 JUMPDEST - LINE 34
2049 PUSH1 00 - LINE 34
2051 PUSH2 080b - LINE 34
2054 DUP3 - LINE 34
2055 PUSH2 07e0 - LINE 34
2058 JUMP - LINE 34

2016 JUMPDEST - LINE 34
2017 PUSH1 00 - LINE 34
2019 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 34
2040 DUP3 - LINE 34
2041 AND - LINE 34
2042 SWAP1 - LINE 34
2043 POP - LINE 34
2044 SWAP2 - LINE 34
2045 SWAP1 - LINE 34
2046 POP - LINE 34
2047 JUMP - LINE 34

2059 JUMPDEST - LINE 34
2060 SWAP1 - LINE 34
2061 POP - LINE 34
2062 SWAP2 - LINE 34
2063 SWAP1 - LINE 34
2064 POP - LINE 34
2065 JUMP - LINE 34

2075 JUMPDEST - LINE 34
2076 DUP2 - LINE 34
2077 EQ - LINE 34
2078 PUSH2 0826 - LINE 34
2081 JUMPI - LINE 34

2086 JUMPDEST - LINE 34
2087 POP - LINE 34
2088 JUMP - LINE 34

2104 JUMPDEST - LINE 34
2105 SWAP3 - LINE 34
2106 SWAP2 - LINE 34
2107 POP - LINE 34
2108 POP - LINE 34
2109 JUMP - LINE 34    ==routine ends==

2281 JUMPDEST - LINE 34
2282 SWAP5 - LINE 34
2283 POP - LINE 34
2284 POP - LINE 34
2285 PUSH1 20 - LINE 34
2287 PUSH2 08fa - LINE 34
2290 DUP8 - LINE 34
2291 DUP3 - LINE 34
2292 DUP9 - LINE 34
2293 ADD - LINE 34
2294 PUSH2 0829 - LINE 34
2297 JUMP - LINE 34

2089 JUMPDEST - LINE 34    =====This seems a routine to fetch the next "address" argument to the stack top. 
2090 PUSH1 00 - LINE 34
2092 DUP2 - LINE 34
2093 CALLDATALOAD - LINE 34
2094 SWAP1 - LINE 34
2095 POP - LINE 34
2096 PUSH2 0838 - LINE 34
2099 DUP2 - LINE 34
2100 PUSH2 0812 - LINE 34
2103 JUMP - LINE 34

2066 JUMPDEST - LINE 34
2067 PUSH2 081b - LINE 34
2070 DUP2 - LINE 34
2071 PUSH2 0800 - LINE 34
2074 JUMP - LINE 34

2048 JUMPDEST - LINE 34
2049 PUSH1 00 - LINE 34
2051 PUSH2 080b - LINE 34
2054 DUP3 - LINE 34
2055 PUSH2 07e0 - LINE 34
2058 JUMP - LINE 34

2016 JUMPDEST - LINE 34
2017 PUSH1 00 - LINE 34
2019 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 34
2040 DUP3 - LINE 34
2041 AND - LINE 34
2042 SWAP1 - LINE 34
2043 POP - LINE 34
2044 SWAP2 - LINE 34
2045 SWAP1 - LINE 34
2046 POP - LINE 34
2047 JUMP - LINE 34

2059 JUMPDEST - LINE 34
2060 SWAP1 - LINE 34
2061 POP - LINE 34
2062 SWAP2 - LINE 34
2063 SWAP1 - LINE 34
2064 POP - LINE 34
2065 JUMP - LINE 34

2075 JUMPDEST - LINE 34
2076 DUP2 - LINE 34
2077 EQ - LINE 34
2078 PUSH2 0826 - LINE 34
2081 JUMPI - LINE 34

2086 JUMPDEST - LINE 34
2087 POP - LINE 34
2088 JUMP - LINE 34

2104 JUMPDEST - LINE 34
2105 SWAP3 - LINE 34
2106 SWAP2 - LINE 34
2107 POP - LINE 34
2108 POP - LINE 34
2109 JUMP - LINE 34      ==routine ends==

2298 JUMPDEST - LINE 34
2299 SWAP4 - LINE 34
2300 POP - LINE 34
2301 POP - LINE 34
2302 PUSH1 40 - LINE 34
2304 PUSH2 090b - LINE 34
2307 DUP8 - LINE 34
2308 DUP3 - LINE 34
2309 DUP9 - LINE 34
2310 ADD - LINE 34
2311 PUSH2 08ac - LINE 34
2314 JUMP - LINE 34

2220 JUMPDEST - LINE 34      =====This seems a routine to fetch the next "uint256" argument to the stack top. 
2221 PUSH1 00 - LINE 34
2223 DUP2 - LINE 34
2224 CALLDATALOAD - LINE 34
2225 SWAP1 - LINE 34
2226 POP - LINE 34
2227 PUSH2 08bb - LINE 34
2230 DUP2 - LINE 34
2231 PUSH2 0895 - LINE 34
2234 JUMP - LINE 34

2197 JUMPDEST - LINE 34
2198 PUSH2 089e - LINE 34
2201 DUP2 - LINE 34
2202 PUSH2 07a7 - LINE 34
2205 JUMP - LINE 34

1959 JUMPDEST - LINE 34
1960 PUSH1 00 - LINE 34
1962 DUP2 - LINE 34
1963 SWAP1 - LINE 34
1964 POP - LINE 34
1965 SWAP2 - LINE 34
1966 SWAP1 - LINE 34
1967 POP - LINE 34
1968 JUMP - LINE 34

2206 JUMPDEST - LINE 34
2207 DUP2 - LINE 34
2208 EQ - LINE 34
2209 PUSH2 08a9 - LINE 34
2212 JUMPI - LINE 34

2217 JUMPDEST - LINE 34
2218 POP - LINE 34
2219 JUMP - LINE 34

2235 JUMPDEST - LINE 34
2236 SWAP3 - LINE 34
2237 SWAP2 - LINE 34
2238 POP - LINE 34
2239 POP - LINE 34
2240 JUMP - LINE 34    ==routine ends==

2315 JUMPDEST - LINE 34
2316 SWAP3 - LINE 34
2317 POP - LINE 34
2318 POP - LINE 34
2319 PUSH1 60 - LINE 34
2321 PUSH2 091c - LINE 34
2324 DUP8 - LINE 34
2325 DUP3 - LINE 34
2326 DUP9 - LINE 34
2327 ADD - LINE 34
2328 PUSH2 08ac - LINE 34
2331 JUMP - LINE 34

2220 JUMPDEST - LINE 34    =====This seems a routine to fetch the next "uint256" argument to the stack top. 
2221 PUSH1 00 - LINE 34
2223 DUP2 - LINE 34
2224 CALLDATALOAD - LINE 34
2225 SWAP1 - LINE 34
2226 POP - LINE 34
2227 PUSH2 08bb - LINE 34
2230 DUP2 - LINE 34
2231 PUSH2 0895 - LINE 34
2234 JUMP - LINE 34

2197 JUMPDEST - LINE 34
2198 PUSH2 089e - LINE 34
2201 DUP2 - LINE 34
2202 PUSH2 07a7 - LINE 34
2205 JUMP - LINE 34

1959 JUMPDEST - LINE 34
1960 PUSH1 00 - LINE 34
1962 DUP2 - LINE 34
1963 SWAP1 - LINE 34
1964 POP - LINE 34
1965 SWAP2 - LINE 34
1966 SWAP1 - LINE 34
1967 POP - LINE 34
1968 JUMP - LINE 34

2206 JUMPDEST - LINE 34
2207 DUP2 - LINE 34
2208 EQ - LINE 34
2209 PUSH2 08a9 - LINE 34
2212 JUMPI - LINE 34

2217 JUMPDEST - LINE 34
2218 POP - LINE 34
2219 JUMP - LINE 34

2235 JUMPDEST - LINE 34
2236 SWAP3 - LINE 34
2237 SWAP2 - LINE 34
2238 POP - LINE 34
2239 POP - LINE 34
2240 JUMP - LINE 34      ==routine ends==

2332 JUMPDEST - LINE 34
2333 SWAP2 - LINE 34
2334 POP - LINE 34
2335 POP - LINE 34
2336 SWAP3 - LINE 34
2337 SWAP6 - LINE 34
2338 SWAP2 - LINE 34
2339 SWAP5 - LINE 34
2340 POP - LINE 34
2341 SWAP3 - LINE 34
2342 POP - LINE 34
2343 JUMP - LINE 34     At this point, the arguments are on the stack: bottom[4-byte-selector, 0x127, _from, _to, _value, _to]top

0290 JUMPDEST - LINE 34
0291 PUSH2 0496 - LINE 34
0294 JUMP - LINE 34

1174 JUMPDEST -        The essentail computation starts here.
1175 PUSH1 00 - LINE 35
1177 DUP3 - LINE 37
1178 DUP3 - LINE 37
1179 ADD - LINE 37        This is where integer overflow happens.
1180 PUSH1 02 - LINE 37
1182 PUSH1 00 - LINE 37
1184 DUP8 - LINE 37
1185 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 37
1206 AND - LINE 37
1207 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 37
1228 AND - LINE 37
1229 DUP2 - LINE 37
1230 MSTORE - LINE 37
1231 PUSH1 20 - LINE 37
1233 ADD - LINE 37
1234 SWAP1 - LINE 37
1235 DUP2 - LINE 37
1236 MSTORE - LINE 37
1237 PUSH1 20 - LINE 37
1239 ADD - LINE 37
1240 PUSH1 00 - LINE 37
1242 SHA3 - LINE 37
1243 SLOAD - LINE 37
1244 LT - LINE 37
1245 ISZERO - LINE 37
1246 PUSH2 04e6 - LINE 37
1249 JUMPI - LINE 37

1254 JUMPDEST -
1255 PUSH1 02 - LINE 38
1257 PUSH1 00 - LINE 38
1259 DUP6 - LINE 38
1260 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 38
1281 AND - LINE 38
1282 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 38
1303 AND - LINE 38
1304 DUP2 - LINE 38
1305 MSTORE - LINE 38
1306 PUSH1 20 - LINE 38
1308 ADD - LINE 38
1309 SWAP1 - LINE 38
1310 DUP2 - LINE 38
1311 MSTORE - LINE 38
1312 PUSH1 20 - LINE 38
1314 ADD - LINE 38
1315 PUSH1 00 - LINE 38
1317 SHA3 - LINE 38
1318 SLOAD - LINE 38
1319 DUP4 - LINE 38
1320 PUSH1 02 - LINE 38
1322 PUSH1 00 - LINE 38
1324 DUP8 - LINE 38
1325 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 38
1346 AND - LINE 38
1347 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 38
1368 AND - LINE 38
1369 DUP2 - LINE 38
1370 MSTORE - LINE 38
1371 PUSH1 20 - LINE 38
1373 ADD - LINE 38
1374 SWAP1 - LINE 38
1375 DUP2 - LINE 38
1376 MSTORE - LINE 38
1377 PUSH1 20 - LINE 38
1379 ADD - LINE 38
1380 PUSH1 00 - LINE 38
1382 SHA3 - LINE 38
1383 SLOAD - LINE 38
1384 ADD - LINE 38
1385 LT - LINE 38
1386 ISZERO - LINE 38
1387 PUSH2 0573 - LINE 38
1390 JUMPI - LINE 38

1395 JUMPDEST -
1396 PUSH1 02 - LINE 39
1398 PUSH1 00 - LINE 39
1400 CALLER - LINE 39
1401 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 39
1422 AND - LINE 39
1423 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 39
1444 AND - LINE 39
1445 DUP2 - LINE 39
1446 MSTORE - LINE 39
1447 PUSH1 20 - LINE 39
1449 ADD - LINE 39
1450 SWAP1 - LINE 39
1451 DUP2 - LINE 39
1452 MSTORE - LINE 39
1453 PUSH1 20 - LINE 39
1455 ADD - LINE 39
1456 PUSH1 00 - LINE 39
1458 SHA3 - LINE 39
1459 SLOAD - LINE 39
1460 DUP3 - LINE 39
1461 PUSH1 02 - LINE 39
1463 PUSH1 00 - LINE 39
1465 CALLER - LINE 39
1466 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 39
1487 AND - LINE 39
1488 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 39
1509 AND - LINE 39
1510 DUP2 - LINE 39
1511 MSTORE - LINE 39
1512 PUSH1 20 - LINE 39
1514 ADD - LINE 39
1515 SWAP1 - LINE 39
1516 DUP2 - LINE 39
1517 MSTORE - LINE 39
1518 PUSH1 20 - LINE 39
1520 ADD - LINE 39
1521 PUSH1 00 - LINE 39
1523 SHA3 - LINE 39
1524 SLOAD - LINE 39
1525 ADD - LINE 39
1526 LT - LINE 39
1527 ISZERO - LINE 39
1528 PUSH2 0600 - LINE 39
1531 JUMPI - LINE 39

1536 JUMPDEST - LINE 39
1537 DUP3 - LINE 41
1538 PUSH1 02 - LINE 41
1540 PUSH1 00 - LINE 41
1542 DUP7 - LINE 41
1543 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 41
1564 AND - LINE 41
1565 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 41
1586 AND - LINE 41
1587 DUP2 - LINE 41
1588 MSTORE - LINE 41
1589 PUSH1 20 - LINE 41
1591 ADD - LINE 41
1592 SWAP1 - LINE 41
1593 DUP2 - LINE 41
1594 MSTORE - LINE 41
1595 PUSH1 20 - LINE 41
1597 ADD - LINE 41
1598 PUSH1 00 - LINE 41
1600 SHA3 - LINE 41
1601 PUSH1 00 - LINE 41
1603 DUP3 - LINE 41
1604 DUP3 - LINE 41
1605 SLOAD - LINE 41
1606 ADD - LINE 41
1607 SWAP3 - LINE 41
1608 POP - LINE 41
1609 POP - LINE 41
1610 DUP2 - LINE 41
1611 SWAP1 - LINE 41
1612 SSTORE - LINE 41
1613 POP - LINE 41
1614 DUP2 - LINE 42
1615 PUSH1 02 - LINE 42
1617 PUSH1 00 - LINE 42
1619 CALLER - LINE 42
1620 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 42
1641 AND - LINE 42
1642 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 42
1663 AND - LINE 42
1664 DUP2 - LINE 42
1665 MSTORE - LINE 42
1666 PUSH1 20 - LINE 42
1668 ADD - LINE 42
1669 SWAP1 - LINE 42
1670 DUP2 - LINE 42
1671 MSTORE - LINE 42
1672 PUSH1 20 - LINE 42
1674 ADD - LINE 42
1675 PUSH1 00 - LINE 42
1677 SHA3 - LINE 42
1678 PUSH1 00 - LINE 42
1680 DUP3 - LINE 42
1681 DUP3 - LINE 42
1682 SLOAD - LINE 42
1683 ADD - LINE 42
1684 SWAP3 - LINE 42
1685 POP - LINE 42
1686 POP - LINE 42
1687 DUP2 - LINE 42
1688 SWAP1 - LINE 42
1689 SSTORE - LINE 42
1690 POP - LINE 42
1691 DUP2 - LINE 43
1692 DUP4 - LINE 43
1693 ADD - LINE 43
1694 PUSH1 02 - LINE 43
1696 PUSH1 00 - LINE 43
1698 DUP8 - LINE 43
1699 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 43
1720 AND - LINE 43
1721 PUSH20 ffffffffffffffffffffffffffffffffffffffff - LINE 43
1742 AND - LINE 43
1743 DUP2 - LINE 43
1744 MSTORE - LINE 43
1745 PUSH1 20 - LINE 43
1747 ADD - LINE 43
1748 SWAP1 - LINE 43
1749 DUP2 - LINE 43
1750 MSTORE - LINE 43
1751 PUSH1 20 - LINE 43
1753 ADD - LINE 43
1754 PUSH1 00 - LINE 43
1756 SHA3 - LINE 43
1757 PUSH1 00 - LINE 43
1759 DUP3 - LINE 43
1760 DUP3 - LINE 43
1761 SLOAD - LINE 43
1762 SUB - LINE 43
1763 SWAP3 - LINE 43
1764 POP - LINE 43
1765 POP - LINE 43
1766 DUP2 - LINE 43
1767 SWAP1 - LINE 43
1768 SSTORE - LINE 43
1769 POP - LINE 43
1770 PUSH1 01 - LINE 44
1772 SWAP1 - LINE 44
1773 POP - LINE 44
1774 SWAP5 - LINE 44
1775 SWAP4 - LINE 44
1776 POP - LINE 44
1777 POP - LINE 44
1778 POP - LINE 44
1779 POP - LINE 44
1780 JUMP - LINE 44   the essentail computation basically ends here. The rest is the return.

0295 JUMPDEST - LINE 34
0296 PUSH1 40 - LINE 34
0298 MLOAD - LINE 34
0299 PUSH2 0134 - LINE 34
0302 SWAP2 - LINE 34
0303 SWAP1 - LINE 34
0304 PUSH2 0943 - LINE 34
0307 JUMP - LINE 34

2371 JUMPDEST - LINE 34
2372 PUSH1 00 - LINE 34
2374 PUSH1 20 - LINE 34
2376 DUP3 - LINE 34
2377 ADD - LINE 34
2378 SWAP1 - LINE 34
2379 POP - LINE 34
2380 PUSH2 0958 - LINE 34
2383 PUSH1 00 - LINE 34
2385 DUP4 - LINE 34
2386 ADD - LINE 34
2387 DUP5 - LINE 34
2388 PUSH2 0934 - LINE 34
2391 JUMP - LINE 34

2356 JUMPDEST - LINE 34
2357 PUSH2 093d - LINE 34
2360 DUP2 - LINE 34
2361 PUSH2 0928 - LINE 34
2364 JUMP - LINE 34

2344 JUMPDEST - LINE 34
2345 PUSH1 00 - LINE 34
2347 DUP2 - LINE 34
2348 ISZERO - LINE 34
2349 ISZERO - LINE 34
2350 SWAP1 - LINE 34
2351 POP - LINE 34
2352 SWAP2 - LINE 34
2353 SWAP1 - LINE 34
2354 POP - LINE 34
2355 JUMP - LINE 34

2365 JUMPDEST - LINE 34
2366 DUP3 - LINE 34
2367 MSTORE - LINE 34
2368 POP - LINE 34
2369 POP - LINE 34
2370 JUMP - LINE 34

2392 JUMPDEST - LINE 34
2393 SWAP3 - LINE 34
2394 SWAP2 - LINE 34
2395 POP - LINE 34
2396 POP - LINE 34
2397 JUMP - LINE 34

0308 JUMPDEST - LINE 34
0309 PUSH1 40 - LINE 34
0311 MLOAD - LINE 34
0312 DUP1 - LINE 34
0313 SWAP2 - LINE 34
0314 SUB - LINE 34
0315 SWAP1 - LINE 34
0316 RETURN - LINE 34
<<leave
======================================End==========================================