trace-addLiquidityNew

correct:
1063    10173 JUMPDEST -
1198    10117 JUMPDEST -   pair = IUniswapV2Factory(factory).getPair(tokenA, tokenB);
1297    3923 JUMPDEST -    pair = IUniswapV2Factory(factory).getPair(tokenA, tokenB);   This is the JUMPDEST right before staticcall
1676    10158 JUMPDEST     pair = IUniswapV2Factory(factory).getPair(tokenA, tokenB);
1843    496   JUMPDEST     _reserve0 = reserve0;    //in Pair::getReserves

incorrect:
1676   10158 JUMPDEST     pair = IUniswapV2Factory(factory).getPair(tokenA, tokenB);
1715   6995 JUMPDEST    IUniswapV2Factory(factory).getPair(tokenA, tokenB)   in Factory::pairFor
1747   6348 Jumpdest    pairFor(factory, tokenA, tokenB)    in Factory::getReserves (stack is incorrect)
1772   6405 staticcall
1993   11249  JUMPDEST  pairFor(factory, tokenA, tokenB)   in Factory::getReserves (stack is correct)
2017   8972 MLOAD    (stack is correct)
2366   9876 JUMPI -


======================================================
correct:
1239  (3886, 'SHL', None)
1253  (10206, 'JUMPDEST', None) 
1353  (6985, 'JUMPDEST', None)
2752  (3906, 'JUMPDEST', None)
2770  (3928, 'SHA3', None)
2782  (10457 JUMPDEST)
2891  (10158)  

incorrect:
2824  (10469, 'JUMPDEST', None)
2874  (10147, 'JUMPDEST', None)
